#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 31 18:14:33 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
